@use './colors' as *;
@use './mixins' as *;

.offer {
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 1.5em;
    }

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 40em;
        padding: 1em;
        margin: .5em 0;
        border-radius: 3px;
        background-color: $dark-grey;

        &-img {
            width: 100%;
            border-radius: 3px;
        }

        &-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &-heading {
            margin: 1em 0;
            text-transform: uppercase;
            text-align: center;
            font-weight: 300;
        }

        &-text {
            text-align: justify;
        }

        &-link {
            display: block;
            padding: .5em 1em;
            margin: 1.5em 0 1em;
            border-radius: 3px;
            text-decoration: none;
            text-align: center;
            border: 2px solid $white;
            background: none;
            color: $white;
            transition: font-weight .2s, background-color .2s, color .2s;

            &:hover {
                font-weight: 600;
                background-color: $white;
                color: $dark-grey;
            }
        }
    }
}

@media (width >= 576px) {
    .offer {
        &__box {
            &-heading {
                margin-top: 2em;
            }

            &-link {
                padding: 1em 2em;
            }
        }
    }
}

@media (width >= 768px) {
    .offer {
        &__box {
            &-heading {
                font-size: 2.5rem;
            }
        }
    }
}

@media (width >= 992px) {
    .offer {
        &__content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 1em;
            margin-bottom: 3em;
        }

        &__box {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 2;
            height: 100%;
            max-height: 60em;

            &--one {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            &--two {
                grid-column: 2/3;
                grid-row: 1/2;
            }

            &--three {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            &--four {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            &-img {
                grid-column: 1/2;
                grid-row: 1/2;
                height: 100%;
            }

            &-content {
                grid-column: 1/2;
                grid-row: 2/3;
                display: grid;
                grid-template-columns: repeat(9, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }

            &-heading {
                grid-column: 1/-1;
                grid-row: 1/2;
            }

            &-text {
                grid-column: 1/-1;
                grid-row: 2/3;
            }

            &-link {
                grid-column: 4/-4;
                grid-row: 3/4;
            }
        }
    }
}